{
  "name": "motorbike-system-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev --turbopack",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start",
    "lint": "next lint",
    "start:dev": "NODE_ENV=development pm2 start ecosystem.config.js --env development",
    "start:staging": "NODE_ENV=staging pm2 start ecosystem.config.js --env staging",
    "start:prod": "NODE_ENV=production pm2 start ecosystem.config.js --env production",
    "pm2:dev": "NODE_ENV=development next dev",
    "pm2:staging": "NODE_ENV=staging next start",
    "pm2:prod": "NODE_ENV=production next start"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.501.0",
    "moment": "^2.30.1",
    "motion": "^12.7.4",
    "next": "15.3.1",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "sass": "^1.87.0",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.15.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
